# PoyectoAspNet

./: .gitignore  PoyectoSol.sln  README.md
CAPA_NEGOCIO/: CAPA_NEGOCIO.csproj  databaseScript.tt  databaseScript.txt
CAPA_NEGOCIO/Apis Url/: Url de Funciones en  Produccion.txt
CAPA_NEGOCIO/Models/: ActividadDiariaTratamiento.cs  ActividadGeneral.cs  Alimento.cs  DetalleDiarioProduccion.cs  DetalleEtapaAlimentoProduccion.cs  DetalleMortalidadDiario.cs  DetalleSemanal.cs  EtapaAlimentoProduccion.cs  Galera.cs  LineaAlimento.cs  MarcaLineaAlimento.cs  Periodicidad.cs  Produccion.cs  TblCargoUsuario.cs  TblUsuario.cs  Tratamiento.cs  TratamientoProduccion.cs  TratamientoProduccionAsignado.cs  ViaAdministracionTratamiento.cs  tblConsumoEstandarDiario.cs  tblConsumoEstandarSemanal.cs
CAPA_NEGOCIO/Models/SubModel/: ActividadProduccionActiva.cs  ActividadesProduccion.cs  AlimentoProduccionForDetailView.cs  DetallesTratamientoDiario.cs  ProduccionForDetailView.cs  TratamientoAsignacionNuevaProduccion.cs  UsuarioParaTabla.cs  VistaDetalleCardProduccion.cs  VistaListaProduccionSimpleCalculada.cs  VistaTratamientoBasico.cs  produccionbyactividades.cs
CAPA_NEGOCIO/scriptsVistasSql/: ActividadProduccionActiva.txt  ScriptBaseDeDatosConAlgunosDatos.txt  VistaListaProduccionSimpleCalculada.txt
CAPA_NEGOCIO/security/: AuthNetCore.cs
UIPoyecto/: Program.cs  Startup.cs  UIPoyecto.csproj  appsettings.json
UIPoyecto/Controllers/: ActividadesController.cs  AlimentoController.cs  CatalogosController.cs  EspeciePolloController.cs  GaleraController.cs  InformeController.cs  MarcaAlimentoController.cs  ProduccionController.cs  TratamientoController.cs
UIPoyecto/Data/: ApplicationDbContext.cs
UIPoyecto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UIPoyecto/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UIPoyecto/Pages/AjustesPages/: Index.cshtml  Index.cshtml.cs
UIPoyecto/Pages/AlimentoPages/: Index.cshtml  Index.cshtml.cs
UIPoyecto/Pages/EspeciePages/: Index.cshtml  Index.cshtml.cs
UIPoyecto/Pages/GaleraPages/: Index.cshtml  Index.cshtml.cs
UIPoyecto/Pages/InformesPages/: Index.cshtml.cs
UIPoyecto/Pages/ProduccionPages/: DetalleProduccion.cshtml  DetalleProduccion.cshtml.cs  Index.cshtml  Index.cshtml.cs  NuevaProduccion.cshtml  NuevaProduccion.cshtml.cs
UIPoyecto/Properties/: launchSettings.json
(+27 files in other folders)
