<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
USE [master]
GO
/****** Object:  Database [Poyecto]    Script Date: 30/10/2022 13:29:06 ******/
CREATE DATABASE [Poyecto]
GO
USE [Poyecto]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ActividadGeneral]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ActividadGeneral](
	[IdActividad] [int] IDENTITY(1,1) NOT NULL,
	[NombreActividad] [nvarchar](50) NOT NULL,
	[DescripcionActividad] [nvarchar](200) NOT NULL,
	[IdActividadBase] [int] NULL,
	[IdUsuarioActividad] [int] NOT NULL,
	[ActividadHabilitada] [bit] NOT NULL,
	[IdPeriodicidadActividad] [int] NOT NULL,
 CONSTRAINT [PK_ActividadGeneral] PRIMARY KEY CLUSTERED 
(
	[IdActividad] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ActividadProduccion]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ActividadProduccion](
	[IdActividadProduccion] [int] IDENTITY(1,1) NOT NULL,
	[IdActividad] [int] NOT NULL,
	[IdProduccion] [int] NOT NULL,
	[FechaAsignacionActividad] [date] NOT NULL,
	[IdUsuarioVerifica] [int] NOT NULL,
	[Estado] [bit] NOT NULL,
 CONSTRAINT [PK_ActividadProduccion] PRIMARY KEY CLUSTERED 
(
	[IdActividadProduccion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Alimento]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Alimento](
	[IdAlimento] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [nvarchar](50) NOT NULL,
	[IdMarca] [int] NOT NULL,
	[Descripcion] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_Alimento] PRIMARY KEY CLUSTERED 
(
	[IdAlimento] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AplicacionTratamientoDiario]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AplicacionTratamientoDiario](
	[IdAplicacionTratamiento] [nchar](10) NOT NULL,
	[IdTratamientoProduccion] [int] NOT NULL,
	[FechaAplicacion] [date] NOT NULL,
	[IdUsuarioVerifica] [int] NULL,
	[EstadoAplicacion] [bit] NOT NULL,
 CONSTRAINT [PK_AplicacionTratamientoDiario] PRIMARY KEY CLUSTERED 
(
	[IdAplicacionTratamiento] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DetalleDiarioProduccion]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DetalleDiarioProduccion](
	[IdDetalle] [int] IDENTITY(1,1) NOT NULL,
	[ConsumoAlimento] [decimal](18, 0) NOT NULL,
	[Tratamiento] [bit] NOT NULL,
	[Mortalidad] [bit] NOT NULL,
	[IdUsuarioRegistro] [int] NOT NULL,
	[FechaDetalleDiario] [date] NOT NULL,
	[IdProduccion] [int] NOT NULL,
 CONSTRAINT [PK_DetalleDiarioProduccion] PRIMARY KEY CLUSTERED 
(
	[IdDetalle] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DetalleMortalidadDiario]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DetalleMortalidadDiario](
	[IdDetalleMortalidad] [int] IDENTITY(1,1) NOT NULL,
	[IdDetalleDiario] [int] NOT NULL,
	[CantidadPerdida] [int] NOT NULL,
	[DetalleMuerte] [nvarchar](250) NOT NULL,
	[DescripcionEvento] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_DetalleMortalidadDiario] PRIMARY KEY CLUSTERED 
(
	[IdDetalleMortalidad] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DetalleSemanal]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DetalleSemanal](
	[IdDetalleSem] [int] IDENTITY(1,1) NOT NULL,
	[IdProduccionSem] [int] NOT NULL,
	[ConsumoSem] [decimal](18, 0) NOT NULL,
	[pesajepromedio] [decimal](18, 0) NOT NULL,
	[Muestra] [int] NOT NULL,
	[FechaInicio] [date] NOT NULL,
	[FechaFinal] [date] NOT NULL,
	[IdUsuarioRegistro] [int] NOT NULL,
 CONSTRAINT [PK_DetalleSemanal] PRIMARY KEY CLUSTERED 
(
	[IdDetalleSem] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EspeciePollo]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EspeciePollo](
	[IdEspecie] [int] IDENTITY(1,1) NOT NULL,
	[Descripccion] [nvarchar](200) NOT NULL,
	[PaisOrigen] [nvarchar](50) NOT NULL,
	[PrecioUnit] [decimal](18, 0) NOT NULL,
	[SemanasProduccion] [int] NOT NULL,
 CONSTRAINT [PK_EspeciePollo] PRIMARY KEY CLUSTERED 
(
	[IdEspecie] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Galera]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Galera](
	[IdGalera] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
	[DimensionL] [decimal](18, 0) NOT NULL,
	[DimensionA] [decimal](18, 0) NOT NULL,
	[Latitud] [decimal](18, 0) NOT NULL,
	[Longitud] [decimal](18, 0) NOT NULL,
	[CapMProduccion] [int] NOT NULL,
	[EstadoProd] [bit] NOT NULL,
 CONSTRAINT [PK_Galera] PRIMARY KEY CLUSTERED 
(
	[IdGalera] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MarcaAlimento]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MarcaAlimento](
	[IdMarca] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_MarcaAlimento] PRIMARY KEY CLUSTERED 
(
	[IdMarca] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Periodicidad]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Periodicidad](
	[IdPeriodicidad] [int] IDENTITY(1,1) NOT NULL,
	[NombrePeriodicidad] [nvarchar](50) NOT NULL,
	[DescripcionPeriodicidad] [nvarchar](200) NOT NULL,
	[DiasSalto] [int] NOT NULL,
 CONSTRAINT [PK_Periodicidad] PRIMARY KEY CLUSTERED 
(
	[IdPeriodicidad] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Produccion]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Produccion](
	[FechaDeIngreso] [date] NOT NULL,
	[IdProduccion] [int] IDENTITY(1,1) NOT NULL,
	[Lote] [int] NOT NULL,
	[CostoUnitLote] [decimal](18, 0) NOT NULL,
	[QuintDisp] [decimal](18, 0) NOT NULL,
	[IdAlimento] [int] NOT NULL,
	[IdEspecie] [int] NOT NULL,
	[QuintUtil] [decimal](18, 0) NOT NULL,
	[FechaSalida] [date] NOT NULL,
	[IdGalera] [int] NOT NULL,
	[IdUsuarioRegistro] [int] NOT NULL,
	[EstadoProduccion] [bit] NOT NULL,
 CONSTRAINT [PK_Produccion] PRIMARY KEY CLUSTERED 
(
	[IdProduccion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TblCargoUsuario]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TblCargoUsuario](
	[IdCargo] [int] IDENTITY(1,1) NOT NULL,
	[DescripcionCargo] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_TblCargoUsuario] PRIMARY KEY CLUSTERED 
(
	[IdCargo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TblUsuario]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TblUsuario](
	[IdUsuario] [int] IDENTITY(1,1) NOT NULL,
	[NombreUsuario] [nvarchar](50) NOT NULL,
	[Descripcion] [nvarchar](100) NOT NULL,
	[IdCargo] [int] NOT NULL,
	[ContraseñaSesion] [nvarchar](10) NOT NULL,
	[NumeroCelular] [nvarchar](8) NOT NULL,
	[CorreoElecronico] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_TblUsuario] PRIMARY KEY CLUSTERED 
(
	[IdUsuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tratamiento]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tratamiento](
	[IdTratamiento] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [nvarchar](50) NOT NULL,
	[Nombre] [nvarchar](50) NOT NULL,
	[Marca] [nvarchar](50) NOT NULL,
	[DosisDiariaRecomendada] [nvarchar](50) NOT NULL,
	[IdPeridiocidadRecomendada] [int] NOT NULL,
	[IdUsuarioRegistro] [int] NOT NULL,
	[FechaRegistro] [date] NOT NULL,
	[CostoTratamientoCompleto] [decimal](18, 0) NOT NULL,
	[DosisTotales] [int] NOT NULL,
 CONSTRAINT [PK_Tratamiento] PRIMARY KEY CLUSTERED 
(
	[IdTratamiento] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TratamientoProduccion]    Script Date: 30/10/2022 13:29:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TratamientoProduccion](
	[IdTratamientoProduccion] [int] IDENTITY(1,1) NOT NULL,
	[IdProduccion] [int] NOT NULL,
	[IdTratamiento] [int] NOT NULL,
	[DosisTotalesAplicada] [int] NOT NULL,
	[IdPeridiocidadTratamiento] [int] NOT NULL,
	[DosisDiaria] [int] NOT NULL,
	[IdUsuarioRegistro] [int] NOT NULL,
	[ProgresoAplicacion] [decimal](18, 0) NOT NULL,
	[TratamientoSanitario] [bit] NOT NULL,
 CONSTRAINT [PK_TratamientoProduccion] PRIMARY KEY CLUSTERED 
(
	[IdTratamientoProduccion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ActividadGeneral]  WITH CHECK ADD  CONSTRAINT [FK_ActividadGeneral_ActividadGeneral] FOREIGN KEY([IdActividadBase])
REFERENCES [dbo].[ActividadGeneral] ([IdActividad])
GO
ALTER TABLE [dbo].[ActividadGeneral] CHECK CONSTRAINT [FK_ActividadGeneral_ActividadGeneral]
GO
ALTER TABLE [dbo].[ActividadGeneral]  WITH CHECK ADD  CONSTRAINT [FK_ActividadGeneral_Periodicidad] FOREIGN KEY([IdPeriodicidadActividad])
REFERENCES [dbo].[Periodicidad] ([IdPeriodicidad])
GO
ALTER TABLE [dbo].[ActividadGeneral] CHECK CONSTRAINT [FK_ActividadGeneral_Periodicidad]
GO
ALTER TABLE [dbo].[ActividadGeneral]  WITH CHECK ADD  CONSTRAINT [FK_ActividadGeneral_TblUsuario] FOREIGN KEY([IdUsuarioActividad])
REFERENCES [dbo].[TblUsuario] ([IdUsuario])
GO
ALTER TABLE [dbo].[ActividadGeneral] CHECK CONSTRAINT [FK_ActividadGeneral_TblUsuario]
GO
ALTER TABLE [dbo].[ActividadProduccion]  WITH CHECK ADD  CONSTRAINT [FK_ActividadProduccion_ActividadGeneral] FOREIGN KEY([IdActividad])
REFERENCES [dbo].[ActividadGeneral] ([IdActividad])
GO
ALTER TABLE [dbo].[ActividadProduccion] CHECK CONSTRAINT [FK_ActividadProduccion_ActividadGeneral]
GO
ALTER TABLE [dbo].[ActividadProduccion]  WITH CHECK ADD  CONSTRAINT [FK_ActividadProduccion_Produccion] FOREIGN KEY([IdProduccion])
REFERENCES [dbo].[Produccion] ([IdProduccion])
GO
ALTER TABLE [dbo].[ActividadProduccion] CHECK CONSTRAINT [FK_ActividadProduccion_Produccion]
GO
ALTER TABLE [dbo].[ActividadProduccion]  WITH CHECK ADD  CONSTRAINT [FK_ActividadProduccion_TblUsuario] FOREIGN KEY([IdUsuarioVerifica])
REFERENCES [dbo].[TblUsuario] ([IdUsuario])
GO
ALTER TABLE [dbo].[ActividadProduccion] CHECK CONSTRAINT [FK_ActividadProduccion_TblUsuario]
GO
ALTER TABLE [dbo].[Alimento]  WITH CHECK ADD  CONSTRAINT [FK_Alimento_MarcaAlimento] FOREIGN KEY([IdMarca])
REFERENCES [dbo].[MarcaAlimento] ([IdMarca])
GO
ALTER TABLE [dbo].[Alimento] CHECK CONSTRAINT [FK_Alimento_MarcaAlimento]
GO
ALTER TABLE [dbo].[AplicacionTratamientoDiario]  WITH CHECK ADD  CONSTRAINT [FK_AplicacionTratamientoDiario_TblUsuario] FOREIGN KEY([IdUsuarioVerifica])
REFERENCES [dbo].[TblUsuario] ([IdUsuario])
GO
ALTER TABLE [dbo].[AplicacionTratamientoDiario] CHECK CONSTRAINT [FK_AplicacionTratamientoDiario_TblUsuario]
GO
ALTER TABLE [dbo].[AplicacionTratamientoDiario]  WITH CHECK ADD  CONSTRAINT [FK_AplicacionTratamientoDiario_TratamientoProduccion] FOREIGN KEY([IdTratamientoProduccion])
REFERENCES [dbo].[TratamientoProduccion] ([IdTratamientoProduccion])
GO
ALTER TABLE [dbo].[AplicacionTratamientoDiario] CHECK CONSTRAINT [FK_AplicacionTratamientoDiario_TratamientoProduccion]
GO
ALTER TABLE [dbo].[DetalleDiarioProduccion]  WITH CHECK ADD  CONSTRAINT [FK_DetalleDiarioProduccion_Produccion] FOREIGN KEY([IdProduccion])
REFERENCES [dbo].[Produccion] ([IdProduccion])
GO
ALTER TABLE [dbo].[DetalleDiarioProduccion] CHECK CONSTRAINT [FK_DetalleDiarioProduccion_Produccion]
GO
ALTER TABLE [dbo].[DetalleDiarioProduccion]  WITH CHECK ADD  CONSTRAINT [FK_DetalleDiarioProduccion_TblUsuario] FOREIGN KEY([IdUsuarioRegistro])
REFERENCES [dbo].[TblUsuario] ([IdUsuario])
GO
ALTER TABLE [dbo].[DetalleDiarioProduccion] CHECK CONSTRAINT [FK_DetalleDiarioProduccion_TblUsuario]
GO
ALTER TABLE [dbo].[DetalleMortalidadDiario]  WITH CHECK ADD  CONSTRAINT [FK_DetalleMortalidadDiario_DetalleDiarioProduccion] FOREIGN KEY([IdDetalleDiario])
REFERENCES [dbo].[DetalleDiarioProduccion] ([IdDetalle])
GO
ALTER TABLE [dbo].[DetalleMortalidadDiario] CHECK CONSTRAINT [FK_DetalleMortalidadDiario_DetalleDiarioProduccion]
GO
ALTER TABLE [dbo].[DetalleSemanal]  WITH CHECK ADD  CONSTRAINT [FK_DetalleSemanal_Produccion] FOREIGN KEY([IdProduccionSem])
REFERENCES [dbo].[Produccion] ([IdProduccion])
GO
ALTER TABLE [dbo].[DetalleSemanal] CHECK CONSTRAINT [FK_DetalleSemanal_Produccion]
GO
ALTER TABLE [dbo].[DetalleSemanal]  WITH CHECK ADD  CONSTRAINT [FK_DetalleSemanal_TblUsuario] FOREIGN KEY([IdUsuarioRegistro])
REFERENCES [dbo].[TblUsuario] ([IdUsuario])
GO
ALTER TABLE [dbo].[DetalleSemanal] CHECK CONSTRAINT [FK_DetalleSemanal_TblUsuario]
GO
ALTER TABLE [dbo].[Produccion]  WITH CHECK ADD  CONSTRAINT [FK_Produccion_Alimento] FOREIGN KEY([IdAlimento])
REFERENCES [dbo].[Alimento] ([IdAlimento])
GO
ALTER TABLE [dbo].[Produccion] CHECK CONSTRAINT [FK_Produccion_Alimento]
GO
ALTER TABLE [dbo].[Produccion]  WITH CHECK ADD  CONSTRAINT [FK_Produccion_EspeciePollo] FOREIGN KEY([IdEspecie])
REFERENCES [dbo].[EspeciePollo] ([IdEspecie])
GO
ALTER TABLE [dbo].[Produccion] CHECK CONSTRAINT [FK_Produccion_EspeciePollo]
GO
ALTER TABLE [dbo].[Produccion]  WITH CHECK ADD  CONSTRAINT [FK_Produccion_Galera] FOREIGN KEY([IdGalera])
REFERENCES [dbo].[Galera] ([IdGalera])
GO
ALTER TABLE [dbo].[Produccion] CHECK CONSTRAINT [FK_Produccion_Galera]
GO
ALTER TABLE [dbo].[Produccion]  WITH CHECK ADD  CONSTRAINT [FK_Produccion_TblUsuario] FOREIGN KEY([IdUsuarioRegistro])
REFERENCES [dbo].[TblUsuario] ([IdUsuario])
GO
ALTER TABLE [dbo].[Produccion] CHECK CONSTRAINT [FK_Produccion_TblUsuario]
GO
ALTER TABLE [dbo].[TblUsuario]  WITH CHECK ADD  CONSTRAINT [FK_TblUsuario_TblCargoUsuario] FOREIGN KEY([IdCargo])
REFERENCES [dbo].[TblCargoUsuario] ([IdCargo])
GO
ALTER TABLE [dbo].[TblUsuario] CHECK CONSTRAINT [FK_TblUsuario_TblCargoUsuario]
GO
ALTER TABLE [dbo].[Tratamiento]  WITH CHECK ADD  CONSTRAINT [FK_Tratamiento_Periodicidad] FOREIGN KEY([IdPeridiocidadRecomendada])
REFERENCES [dbo].[Periodicidad] ([IdPeriodicidad])
GO
ALTER TABLE [dbo].[Tratamiento] CHECK CONSTRAINT [FK_Tratamiento_Periodicidad]
GO
ALTER TABLE [dbo].[Tratamiento]  WITH CHECK ADD  CONSTRAINT [FK_Tratamiento_TblUsuario] FOREIGN KEY([IdUsuarioRegistro])
REFERENCES [dbo].[TblUsuario] ([IdUsuario])
GO
ALTER TABLE [dbo].[Tratamiento] CHECK CONSTRAINT [FK_Tratamiento_TblUsuario]
GO
ALTER TABLE [dbo].[TratamientoProduccion]  WITH CHECK ADD  CONSTRAINT [FK_TratamientoProduccion_Periodicidad] FOREIGN KEY([IdPeridiocidadTratamiento])
REFERENCES [dbo].[Periodicidad] ([IdPeriodicidad])
GO
ALTER TABLE [dbo].[TratamientoProduccion] CHECK CONSTRAINT [FK_TratamientoProduccion_Periodicidad]
GO
ALTER TABLE [dbo].[TratamientoProduccion]  WITH CHECK ADD  CONSTRAINT [FK_TratamientoProduccion_Produccion] FOREIGN KEY([IdProduccion])
REFERENCES [dbo].[Produccion] ([IdProduccion])
GO
ALTER TABLE [dbo].[TratamientoProduccion] CHECK CONSTRAINT [FK_TratamientoProduccion_Produccion]
GO
ALTER TABLE [dbo].[TratamientoProduccion]  WITH CHECK ADD  CONSTRAINT [FK_TratamientoProduccion_TblUsuario] FOREIGN KEY([IdUsuarioRegistro])
REFERENCES [dbo].[TblUsuario] ([IdUsuario])
GO
ALTER TABLE [dbo].[TratamientoProduccion] CHECK CONSTRAINT [FK_TratamientoProduccion_TblUsuario]
GO
ALTER TABLE [dbo].[TratamientoProduccion]  WITH CHECK ADD  CONSTRAINT [FK_TratamientoProduccion_Tratamiento] FOREIGN KEY([IdTratamiento])
REFERENCES [dbo].[Tratamiento] ([IdTratamiento])
GO
ALTER TABLE [dbo].[TratamientoProduccion] CHECK CONSTRAINT [FK_TratamientoProduccion_Tratamiento]
GO
USE [master]
GO
ALTER DATABASE [Poyecto] SET  READ_WRITE 
GO
